
<!DOCTYPE html>
<html>
<head>
<title>Stundenplan</title><meta charset="utf-8"><link rel="stylesheet" type="text/css" href="IBS_Stundenplan.css">
</head>
<body>
<h1>null, Willkommen zum Stundenplan</h1>

<ul class=topbar >

<li><form action="undoServlet" method="get">
<input  type="submit" value="undo"  /></form></li><li><form action="LogoutServlet" method="post">
<input  type="submit" value="Logout"/></form></li><li><form action="UploadServlet" method="post">
<input  type="submit" value="UploadXML"/></form></li><li><form action="PreRegister" method="post">
<input  type="submit" value="Register"/></form></li><li><form action="DownloadServlet" method="post">
<input  type="submit" value="DownloadXML"/></form></li><li><form action="undoServlet" method="get">
<input  type="submit" value="redo" disabled/></form></li></ul><ul class="sidebar"> 
<form action="StundenPlan" method="post" >
<select name="fachrichtung">  Fachrichtung
<option name="fachrichtung"  value="" > </option>
<option name="fachrichtung"  value="MI" >MI</option>
<option name="fachrichtung"  value="IN" >IN</option>
<option name="fachrichtung"  value="IS" >IS</option>
<option name="fachrichtung"  value="SE" >SE</option>
</select>
<input id="submit" type="submit" value="jup">
</form>
<form action="StundenPlan" method="post" ><input type="hidden" name="semester" value="0"> <input  type="submit" value="auswahl zurücksetzen"></form><form action="StundenPlan" method="post" >
<input type="checkbox"  name="list" value="54">Rechnerarchitektur<br/>
<input type="checkbox"  name="list" value="55">Rechnerarchitektur<br/>
<input type="checkbox"  name="list" value="725">Grundlagen der Mathematik<br/>
<input type="checkbox"  name="list" value="726">Grundlagen der Mathematik<br/>
<input type="checkbox"  name="list" value="866">Analysis<br/>
<input type="checkbox"  name="list" value="867">Analysis<br/>
<input type="checkbox"  name="list" value="1081">Digitale Photographie<br/>
<input type="checkbox"  name="list" value="1249">Strukturierte Programmierung<br/>
<input type="checkbox"  name="list" value="1250">Strukturierte Programmierung<br/>
<input type="checkbox"  name="list" value="1251">Strukturierte Programmierung<br/>
<input type="checkbox"  name="list" value="1863">Multimediadesign<br/>
<input type="checkbox"  name="list" value="2738">Schlüsselqualifikationen<br/>
<input type="checkbox"  name="list" value="2739">Schlüsselqualifikationen<br/>
<input  type="submit" value="hinzufügen"></form></ul><ul class="main" >
<form action="StundenPlan" method="post"><table border="1"><tr class="header" ><th>Stunde</th><th>Montag</th><th>Dienstag</th><th>Mitwoch</th><th>Donnerstag</th><th>Freitag</th><th>Samstag</th><tr><td class="time">08:00 - 09:30</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td class="time">09:45 - 11:15</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td class="time">11:30 - 13:00</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr class="pause">
	<td class="time">13:00 - 14:007</td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr><tr><td class="time">14:00 - 15:30</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td class="time">15:45 - 17:15</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td class="time">17:30-19:00 </td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
</table><input value="delete" type="submit"></form></ul></body>
</html>
