<!DOCTYPE html>
<html>
<head>
<title>Servlet UploadServlet</title>
<link rel="stylesheet" type="text/css" href="IBS_Stundenplan_nosidebar.css">
<meta http-equiv="Refresh" content="5; url=/Stundeplan">
</head>
<body>
<h3 class="error" >An error has occured!</h3>
<p class="error">Either the username or password you entered was wrong.</p><br>

</body>
</html>

