<!DOCTYPE html>
<html>
<head>
    <title>
        IBS_Stundenplan HTML-Dummy
    </title>
<link rel="stylesheet" type="text/css" href="IBS_Stundenplan.css">
</head>

<body>
<h1>Willkommen zum Stundenplan</h1>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#login">Anmelden</a></li>
  <li><a href="#signup">Registrieren</a></li>
</ul>

<p>Viel Spa&szlig;</p>

<table>
<tr class="header">
	<th>Zeit</th><th>Montag</th><th>Dienstag</th><th>Mittwoch</th><th>Donnerstag</th><th>Freitag</th><th>Samstag</th>
</tr>
<tr>
	<td>08:00 - 09:30</td><td></td><td></td><td data-toggle="tooltip" title="testtooltip"><a data-toggle="tooltip" title="testtooltip2">I</a>nternetbasierte Systeme</td><td></td><td></td><td></td>
</tr>
<tr data-toggle="tooltip" title="testtooltip">
    <td>09:45 - 11:15</td><td>Diese</td><td>Zeile</td><td>zeigt</td><td>einen</td><td>Test-</td><td>Tooltip</td>
</tr>
<tr>
	<td>11:30 - 13:00</td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr class="pause">
	<td>13:00 - 14:00</td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
</table>
</body>
</html>