<!DOCTYPE html>
<html>
<head>
<title>Servlet UploadServlet</title><link rel="stylesheet" type="text/css" href="IBS_Stundenplan_nosidebar.css">
</head>
<body>
<h3>File Upload:</h3>
Select a file to upload: <br />
<form action="CommonsFileUploadServlet" method="post"
                        enctype="multipart/form-data">
<input type="file" id="file" name="file"  >
<br />
<input type="submit" value="Upload File" >
</form>
</body>
</html>

